{
  "name": "kicker-rating",
  "version": "0.1.0",
  "description": "The stats app for kicker rating",
  "scripts": {
    "start": "./bin/www",
    "postinstall": "rm -rf public/assets/components && ./node_modules/bower/bin/bower install"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/killmenot/kicker-rating.git"
  },
  "author": "Alexey Kucherenko <alexei.kucherenko@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/killmenot/kicker-rating/issues"
  },
  "homepage": "https://github.com/killmenot/kicker-rating",
  "dependencies": {
    "bcrypt": "~0.8.3",
    "body-parser": "~1.13.2",
    "bower": "~1.4.1",
    "connect-flash": "~0.1.1",
    "connect-redis": "~2.4.0",
    "connect-roles": "~3.1.1",
    "cookie-parser": "~1.3.5",
    "debug": "~2.2.0",
    "ejs": "~2.3.3",
    "express": "~4.13.1",
    "express-ejs-layouts": "~1.1.0",
    "express-sanitizer": "~0.1.0",
    "express-session": "~1.11.3",
    "moment": "~2.10.3",
    "morgan": "~1.6.1",
    "passport": "~0.2.2",
    "passport-local": "^1.0.0",
    "pg": "^4.4.0",
    "pg-hstore": "^2.3.2",
    "redis": "^0.12.1",
    "sequelize": "~3.3.2",
    "sequelize-cli": "~1.7.1",
    "serve-favicon": "~2.3.0",
    "settings": "^0.1.1",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "grunt": "~0.4.5",
    "grunt-bump": "~0.3.1",
    "grunt-cli": "~0.1.13",
    "grunt-contrib-jshint": "~0.11.2",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-mocha": "^0.4.13",
    "load-grunt-tasks": "~3.2.0",
    "mocha": "~2.2.5"
  }
}
